commit 59c086ad54afabcee129dfadfaff8c0c3fc24b0a
Author: Andreas Taschner <ataschner@suse.com>
Date:   Wed Feb 1 13:21:31 2023 +0100

    Remove support for SOC
    
    SUSE OpenStack Cloud is longer supported by the tool

commit 3ef635b53f5f5c8b99858329016f606c23594d9d
Author: Andreas Taschner <ataschner@suse.com>
Date:   Wed Feb 1 11:48:00 2023 +0100

    Remove support for SES
    
    SUSE Enterprise Storage 3 and 4 are no longer supported by the tool

commit e27450bb4ff75a7dd3c107d1f41efc0f52eb9992
Author: Andreas Taschner <ataschner@suse.com>
Date:   Wed Feb 1 11:34:24 2023 +0100

    Remove support for SLE 11 SP1 through SP3
    
    SLES, SMT and SDK 11 SP1 to SP3 are no longer supported by the tool

commit e9f840fcab0b4bdaeebe2a9425fde9fe392ff9fe
Author: Andreas Taschner <ataschner@suse.com>
Date:   Wed Feb 1 09:29:27 2023 +0100

    Remove support for SLE 10 SP4
    
    SLES and SDK 10 SP4 are no longer supported by the tool

commit fd2f5c68a4c84fd6899a5143d2e72156d3ef9c59
Author: Andreas Taschner <ataschner@suse.com>
Date:   Wed Feb 1 08:41:52 2023 +0100

    Module Certifications on SLES 15 SP3
    
    Module Certifications added to SLES 15 SP3

commit e761174bcf30a37783ca3399557ff8b8e1927bd8
Author: Andreas Taschner <ataschner@suse.com>
Date:   Tue Jan 31 16:15:00 2023 +0100

    Workstation Extension on SLES 15 SP3
    
    The Workstation Extension product was missing on 15 SP3

commit 28af7e0dd3c451e43481436cb90595f5eb381020
Author: Andreas Taschner <ataschner@suse.com>
Date:   Tue Jan 31 16:13:11 2023 +0100

    SLES 15 SP2 and SP3 are now in LTSS
    
    Enable LTSS-Updates repository to be checked for
    SLES 15 SP2 and SP3 systems

commit c3e19251b9e6852e6754d75bb635608916bc4309
Author: Andreas Taschner <ataschner@suse.com>
Date:   Tue Jan 31 14:25:46 2023 +0100

    Handle zypper --xmlout option in SLES 15 SP2+
    
    Depending on the version of supportconfig used to create tarball
    either --xml or --xmlout is used on zypper products command.

commit d78d2773825c9a4b30aecb5cc4dc130ffc66bca9
Author: Andreas Taschner <ataschner@suse.com>
Date:   Tue Jan 31 10:36:49 2023 +0100

    Support SLE 15 SP4
    
    Added support for SUSE Linux Enterprise 15 Service Pack 4

commit a6246002e79f2644eefeb6310b6177a4f9c22130
Author: Andreas Taschner <ataschner@suse.com>
Date:   Thu Jun 3 16:09:10 2021 +0200

    Support for tarballs with .xz extension
    
    Avoid erroring out in case of supportconfigs created with .xz
    extension.

commit 6a8fd34aba47452dd93adfc0f2afced0727bea1e
Author: Andreas Taschner <ataschner@suse.com>
Date:   Fri Feb 5 14:48:36 2021 +0100

    Version 0.3.0.5
    
    Updated RPM with refreshed repository hash and commits since
    previous release.
    Cleanup of unneeded files.

commit 336f1214fba49f629061391fba22f90d959c8692
Author: Andreas Taschner <ataschner@suse.com>
Date:   Mon Jan 25 20:49:24 2021 +0100

    Support for HPC module on SLE 15
    
    Added support for HPC module on SLE 15

commit 486f971cf62e12bc16858d43d08cb99f8a0d525f
Author: Andreas Taschner <ataschner@suse.com>
Date:   Mon Jan 25 13:51:17 2021 +0100

    Work around missing XML product data in updates.txt
    
    In SLE 15 SP2 the --xml option for zypper was deprecated, which
    results in no product information in XML format being written.
    Work around that until bsc#1181351 requesting to change the
    supportconfig tool gets fixed.

commit de47688eb9f3ebe61203e123dd9bd7a3439a7743
Author: Andreas Taschner <ataschner@suse.com>
Date:   Thu Jan 21 14:38:49 2021 +0100

    SLES 15 SP1 is now in LTSS
    
    Enable SLES15-SP1-LTSS-Updates repository to be checked for
    SLES 15 SP1 systems

commit f0f81dce1eadf8f6a8df45b58a2c1c3349b9d1aa
Author: Andreas Taschner <ataschner@suse.com>
Date:   Tue Jan 19 14:25:32 2021 +0100

    Support for SLE 15 SP3
    
    Added support for SUSE Linux Enterprise Service Pack 3

commit 236a3312e0406c86e4f965956daf6a7a62520c89
Author: Andreas Taschner <ataschner@suse.com>
Date:   Tue Jan 19 10:40:44 2021 +0100

    Clarified to install the binary RPM package
    
    Users should install the oscc*.noarch.rpm package in order for
    the tool to work. Just running the shell script without the data
    included in the RPM will fail.

commit 3ba55149ff963d4f50dc36d13a17f34f5ca5a1a8
Author: Andreas Taschner <ataschner@suse.com>
Date:   Tue Jan 19 10:13:28 2021 +0100

    Support .bz2 in case of repacked tarballs
    
    Some users (strip and) repack the tarballs with a different
    extension.
    Added support for .bz2 and simplified the unpacking code.

commit bf85d916de504e1a9617b723ee0eded2ef41b177
Author: Andreas Taschner <ataschner@suse.com>
Date:   Mon Oct 5 14:44:36 2020 +0200

    Version 0.3.0.4
    
    SLES 12 SP4 is now in LTSS

commit 08203cada07650aeebe4fd9475acba8027588544
Author: Andreas Taschner <ataschner@suse.com>
Date:   Thu May 14 15:22:22 2020 +0200

    Version 03.03
    
    Updated repository cache.
    New products added, bugfixes

commit b0b05ee6b4a8d2238fcd1d701d40a24df1262d5f
Merge: 8f9ad14 cb6cd92
Author: Andreas Taschner <ataschner@suse.com>
Date:   Wed May 13 16:10:29 2020 +0200

    Merge branch 'master' of https://github.com/ataschner/oscc

commit 8f9ad14230b0cbe1f8f0060c8bfd6a1bc6b55f54
Author: Andreas Taschner <ataschner@suse.com>
Date:   Wed May 13 16:07:57 2020 +0200

    Service Pack specific modules in SLE 15
    
    In SLE 15 the modules are now Service Pack specific in
    contrast to on SLE 12.
    Adapt assignment of repositories to handle this.

commit cb6cd92c0f4e0e75c589e76a3144004a77fdc1b0
Merge: fb91eea 11ce20e
Author: Andreas Taschner <ataschner@suse.com>
Date:   Wed May 13 15:55:38 2020 +0200

    Merge pull request #1 from ataschner/packagehub-for-sle15sp2
    
    Enable SUSE PackageHub 15 SP2

commit 11ce20e56e74cdf238b55dcaa11bc0fafd34231a
Author: Andreas Taschner <ataschner@suse.com>
Date:   Wed May 13 14:15:47 2020 +0200

    Enable SUSE PackageHub 15 SP2
    
    PackageHub repos are now also checked for SLES 15 SP2

commit fb91eea7e9118512c997744ca270623690216a86
Author: Andreas Taschner <ataschner@suse.com>
Date:   Fri May 8 13:01:09 2020 +0200

    Enable SP-specific auto-add of Cloud module
    
    Update auto-adding of Public Cloud module to handle SLE 15 modules,
    which unlike SLE 12 are Service Pack specific.

commit fee760cef492e1b8b7a3d267989013a3482ff049
Author: Andreas Taschner <ataschner@suse.com>
Date:   Fri May 8 12:58:10 2020 +0200

    Disable debugging code
    
    Commented out package-specific debugging code

commit da16a387d20a242676de4bc4cec93f87bf8dfa88
Author: Andreas Taschner <ataschner@suse.com>
Date:   Fri May 8 12:52:45 2020 +0200

    Introduce auto-adding of Container module
    
    In some cases, customers have installed packages from the SLE Container
    module without having the module/product installed.
    To enable searching for updates for these packages we need to add the
    repositories for the module.

commit 5519741430a1a14dbf82c1d3450234e2dc7a4d5f
Author: Andreas Taschner <ataschner@suse.com>
Date:   Thu Mar 5 14:27:22 2020 +0100

    Initial commit of Offline SupportConfig Checker (v. 3.02)

commit c33d6957eef1d66baff0631c83d54e0d08f44696
Author: Andreas Taschner <ataschner@suse.com>
Date:   Thu Mar 5 14:12:54 2020 +0100

    Update README.md

commit 359769e247cf4cffed2b4b6b30a8fd05bfca80e5
Author: Andreas Taschner <ataschner@suse.com>
Date:   Thu Mar 5 14:12:20 2020 +0100

    Update README.md

commit 07565a44548cb380d130bb98c680fc62cc3ec92e
Author: Andreas Taschner <ataschner@suse.com>
Date:   Thu Mar 5 14:11:10 2020 +0100

    Initial commit
